<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    >
    <script type="text/javascript" src="/admin/lib/respond.min.js"></script>
    <script type="text/javascript" src="/admin/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/admin/lib/html5shiv.js"></script>


    <link rel="stylesheet" type="text/css" href="/admin/static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="/admin/static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="/admin/lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="/admin/static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="/admin/static/h-ui.admin/css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="/admin/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>用户管理</title>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#hide").click(function(){
                $("p").hide();
            });
            $("#show").click(function(){
                $("p").show();
            });
        });
    </script>
</head>                         
<body>
<p>
<h4>1.当面交易：</h4>
以下情况不支持当面交易：
1.有保证金商品
2.此拍品买家支付了保证金
3.该订单拍品买家已付款
4.包退拍品、活动拍品和分类推广拍品
5.截拍时间（endTime）不满24小时
当面交易的要求：
截拍24小时后才能申请当面交易
2.延长付款期限(48小时)要求
1.	商品状态为成交易状态（status=deal）
2.	付款时间没有延长48小时（delayPayTime>endTime+48*3600）
3.	商品存在，卖家id存在
3.显示鉴真阁要求
1.	支持的分类：和田玉、翡翠、琥珀/蜜蜡、玛瑙、水晶、碧玺、珍珠、青金石、钱币、松石、珊瑚、玉髓、奢侈品手表、贵重宝石、金银饰品、黄龙玉、独山玉
2.	拍品类型：type= 0（普通拍品）6（新手拍品）7（镇店宝拍品）
3.	交易时间不能超过7天，发货时间超过三天
4.显示小二介入（争议）
1.	二者要求：dispute = in( 1.错发/漏发  2.描述不符  3.假冒品牌 )，并且类型不能为公益捐款拍品，
2.	卖家sale状态status=in[refunding(发起退款)、returning(发起退货)、agreeReturn(同意退款)、deliveryReturn(退货已发)]
3.	买家sale状态status =in[ paid(已付款)、delivery(发货)、refunding(发起退款)、returning(发起退货)、agreeReturn(同意退货)]
5.推广中心
1.	分类频道
分类推广位拍品要求：
1.	0元起拍，无条件包邮（expressFee=freePost）
2.	20≦拍品加价幅度＜100
3.	不能当面交易
4.	不能出现微信、电话、二维码等联系方式（拍品描述、图片及个性签名），个人签名不能出现联系方式，出现禁止发布违禁品
5.	只允许选择对应分类的拍品（其他类只能在属于自己的一级分类下）
6.	经核实有售假行为，将立即取消推广资格且剩余推广费不退
7.	推广过的拍品，中拍后仅支持在线付款，不支持当面交易
8.	若拍品被买家投诉或官方查实违反规则，将对商家进行相应处罚，加入黑名单并且一段时间内无法在抢购推广位
出现在普通分类的要求：
9.	实名认证，最近30天，没有处罚，没有售假
10.	排名靠前条件相关：消保金、违约率
松石、琥珀、蜜蜡分类，必须满足消保金≥5000，必须设置包退
参与抢购/暗拍要求： 实名认证，不在黑名单，消保金≥3000，等级≥v2，评分≥4.65
暗拍：六人中拍，按第六名的出价额成拍，每周五0:00-12:00开放下周暗拍推广名额，每位商家只能暗拍1个二级分类，参与了暗拍就无法参与抢购
抢购：每周五12:00开始，若暗拍有未售出的推广位，则以抢购形式出售，每位商家只能抢购一个二级分类，抢购截止于每周日23:59，若某个分类的名额抢完则提前截止
2．分类橱窗
功能：自行指定自己店铺在分类里出现的第一个拍品，该拍品获得分类排名提升
店铺条件：店铺实名认证，消保金≥1000，店铺未处于处罚期
拍品条件：拍品需0元起拍、包邮
20元≤拍品加价幅度<50000元
分类正确，非违禁品、假货，无敏感词汇
拍品未参加其他活动、推广
注意：橱窗上成交的拍品不收取技术服务费，每天6次投放机会，每次最多投放1件拍品
3．精选频道
精选暗拍
商家要求：1. 近30天平均成交价>400
2.	近30天成交额≧20万
3.	等级≥v4
4.	评分≥4.7分
5.	违约率、争议比例≤1%
6.	一个月内无未完结的争议、投诉、无微拍堂处罚记录
7.	消保金≥10000(审核通过后可补交)
8.	上精选商品实际价值≥2000
9.	一个商家可以报名唯一的优势分类
10.	拍品背景要求简洁美观，不允许出现指甲，手臂等影响美观的图片
11.	每天推广拍品数量不得低于6个
12.	不可以推广违禁品（象牙、羚羊角、虎、鸟头、玳瑁、狼、犀角等国家保护动物）
推广位要求：
1）参与暗拍的商家必须符合五点要求：优店商家；消保金≥10000；店铺等级≥4；店铺评分≥4.7；30天平均成交价＞400。黑名单商家不能参与。
2）暗拍模式的起拍价为精选限价7000元，每位商家只能出价一次，出价成功不可修改。
3）暗拍采用25人中拍模式。即排除出价失败的商家后，按第25名的出价额成拍。
精选拍品要求：
1.  设置参考价格
2.  0元起拍
3.  包邮、包退
4.  不设置一口价，不能当面交易
5.  100≤加价≤店铺消保金的10%
6.  属于报名时确认过的分类
7.  不能出现微信号、二维码、电话等联系方式（拍品描述、图片及个人签名）
精选报名
报名审核通过均可报名
报名条件：店铺等级≧4，店铺评分≧4.7，30天平均成交价>400，违约率、争议率≦1%
4．捡漏频道
功能： 曝光未出价且即将截拍的拍品
店铺条件：店铺实名认证，消保金≥1000，店铺未处于处罚期
拍品条件： 当天截拍且无人出价的拍品
起拍价为0，10≦加价幅度 ≦50
分类正确，非违禁品、假货，无敏感词汇
参与方式： 兑换捡漏推广和随机捡漏推广（从满足条件的店铺和拍品随机抽取）
捡漏推广时间：8:00～22:00点，10分钟一场，一个整点共有6场
注意： 一家店铺最多被推广4个拍品，且一个整点场最多被推广一个拍品
拍品在推广前被出价或被下架，均会取消推广
5．优店频道
成功入驻的商家，可增加大量曝光
入驻条件：店铺等级≧3，店铺评分≧4.7，违约、争议比例≦1%，近30天平均客单价≧300元，近30天总成交额≧10万，消保金>5000元，不是精选卖家
6．兑换有礼
捡漏推广位（1周=900积分）
推广店铺条件：实名认证，消保金≧1000元，遵守平台秩序
橱窗推广位（1周=300积分）：提升分类排名
橱窗店铺条件：实名认证，消保金≧1000元，遵守平台秩序
7．邀请有礼
条件：仅限邀请非认证商家，支付认证费才算邀请成功
邀请人的链接有效期为24小时
8．分享+
条件：近30天销售均价≧50元
6.扩展服务
扩展服务
1．店铺报表
2．对账单
3．快捷发货
4．子账号
权限：发布拍品，回复私信，发货退货，推广等权限。目前支持设置三个子账号权限，且授权及被授权的账号必须是实名认证账号。

商家把买家的私信转交给子账号，显示无转交的客服？
原因：转交要保证子账号在线

5．微拍预展
6．投诉处理
7．鉴真阁
鉴真阁关联订单条件：
发货30天内

8. 客服功能
营销工具
1．优惠券
2．折扣
折扣期间不能修改折扣设置
3．福袋
福袋有效期14天，每天10:02执行退回过期未领完福袋任务!
4．镇店宝
5．天天抽奖：不计算积分和评分 ，卖家不发货回记违约，买家不付款不记违约
6．代言人
7．包装盒
8．店铺二维码
7.积分规则
1.获取途径
首次认证+1000
续费认证+600
首次认证，首次兑换捡漏推广+200

4.	商家积分：
每人每天每店铺只记一笔积分
大于1级的商家，如果发货时间大于付款时间8天，不加分
发货时间超过8天，确认收货后扣卖家一倍积分，会员扣两倍
8.实名认证
名字：10个中文或者20个英文
功能优势：
1）视频功能：上传拍品的时候，可添加15秒短视频功能；
2）分类功能：可选择拍品的“分类”进行上拍，可被收录到“分类”频道；
3）预展功能：可自定义拍品的开拍时间，增加店铺预热玩法；可在微拍预展中添加预展拍品，点击图片直达预展拍品页面；
4）产品库/名匠库功能：可享受产品库/名匠库功能，可以找到自己的分销渠道和供应商渠道，可解决货源与代理问题；
5）子帐号功能：可开通子帐号功能，通过授权形式给予新微信帐号管理权限，即授权多人同时进行店铺管理，进行工作分配，提高管理效率；
6）优惠券功能：店铺拥有自动生成优惠券的工具，此项功能通过满减的形式，使买家得到一定优惠并形成二次销售，也可通过分享优惠券功能进行扩散，获得新买家；
7）多拍设置功能：可设置多人中拍置，拍品共有N人可中拍，成交价均以拍品的第N高出价；
权益优势：
1）专属认证标记：认证标记是保障的象征，利用认证标注加强客户信任感；
2）提现金额：提现金额提高到15万元，并且支持提现到银行卡；
3）黑名单、点赞上限：黑名单上限增加到320；点赞上限增加；
流量优势：
1）活动流量优势：
平台各类大、中小型的活动只允许认证卖家报名。平台的活动一般是抢占流量最有利的一种方式之一，多多利用平台的活动可以大幅提高曝光率。
2）频道流量优势：
频道流量有逛逛、分类、分类推广位、精选、捡漏、优店等等，都是属于频道流量。
冻结机制：
1.	支持7天无理由退货的拍品，退货期货款冻结7天
2.	非送货上门 && 付款时间（paidTime）- 上拍时间（createTime）<5min,冻结7天
3.	如果平台补贴了且消保金小于1000，冻结7天
4.	延迟账期处罚
交易违反《微拍堂竞拍服务协议》冻结：
1。 非送货上门 && (付款时间 与 确认收货 在 24小时内 || 付款时间 与 上拍时间 在 半小时内)
2。物流时间早于付款时间

9.关于服务退款
1. 显示退款，退货按钮
退款：付完款，三天后才能退款
退货：发货时间过了12小时，才能退货
2.自动退款逻辑
买家付款8天后商家不发货，买家申请退款，卖家自动同意退款
条件：必须V2级别以上实名认证的卖家

3.申请退货理由选择（未按约定时间发货）会影响分类权重，选择（其他）不会处罚
包含（48小时内不去同意退款或者是发货），（超过8天自动发起退款买家取消后重新修改成其他这个理由），只要选择其他，都不会受到处罚
4.冻结机制
七天无理由退货拍品，退货货款冻结7天
非送货上门 且（付款时间与上拍时间在半小时内），冻结七天
如果平台补贴了 且 消保金小于1000，冻结七天
申请退货的订单不会解冻
5.保证金自动退款
时间：1小时一次，详情查看order表
要求：payMethod in (weixin，app_weixin，wap_weixin)

10.关于封店
每天0点删除封店到期用户

11.关于账号
每张身份证只能绑定5个账号
主账号：以第一个手机端登录的账号为主账号（小程序除外）
微信和app会冲突，同时只能在一边用
12．各种退款时间
消保金提现完成时间为：createTime+86400*30(交易时间后过30天)
包退时间：delivery +7天 之内  ，确认收货后，拍品进入7天包退期，包退期后货款自动解冻
13. 延迟收货
显示延迟收货按钮：最迟收货时间-发货时间<7天 且 当前时间 < 最迟收货时间
14.关于逛逛
1. 五分钟展示600个拍品，每日可以请求500次
15.关于拍卖
无人出价流拍的不会自动隐藏，需商家自己下架，出过价的48小时内自动隐藏
恢复交易的订单，不会自动流拍

16.我的代言
推荐代言店铺10分钟更新一次
17.关于新手优惠券
用户等级必须为一级，如果用过一次新手优惠券，在新手拍品不会在显示
18.关于群发消息
交互要求：点击菜单进入拍场，回复微信公众号
19.后台报表
退货理由是其他或7天无理由，则非卖家责任
争议数：disput = 2（买家）3（卖家）
卖家违约数：用户退款选择：未按约定时间发货
退货选择：afterJson(reasonID=3)
20.店铺评分
店铺的评分每天更新一次
计算方法：取有评分记录的最近100天每日评分平均值的总和，除以100天，得出的数据为店铺动态评分
21.关于摇一摇
被禁摇，没有记录：自动同意退款（买家付款8天后系统自动申请退款，如果卖家发货，确认收货后，扣一倍积分，不计违约），扣分、下分类7天

22.前端展示逻辑
卖家发货超过12个小时，查看物流按钮会前置
23.产品库（包含流拍的），草稿箱，只要提前分好类的，都不需要在选择分类
24.重复支付：查看balance_log是否有两单，查看接口收款是否成功
25.提现不能看到，提现到微信的哪个账号，可以查看提现接口找到微信订单号
26.关于保证金：拍卖结束未中拍者立即退还，中拍者付款以后退还，卖家交易完成后退还
27.关于商家手续费：普通精选商家7个点，玉翠珠宝精选商家12个点，开通奢侈品、酒收费品类的精选商家5个点并且和收费品类的2个点叠加（）
28.商家邀请二维码：只对第一次认证的用户有效
29.七天无理由退货：买家确认收货后，选择退货，卖家同意后，需在一星期内填写拍品退货单号，超期自动确认收货。
30.部分退款：只要发生退款微拍豆全退，退款金额为全款不可编辑情况（1.未发货，2.卖家已发货，买家退款理由选择：未收到货），退款金额可编辑（卖家已发货，买家退货理由选择：非未收到货）
31.回复率：最近100天内，用户发话15分钟之内有回复才算
32.系统保证金：连续违约两次，出价50以下，缴纳50，加价超过50，按加价幅度缴纳系统保证金
                系统保证金条件：
                1.连续违约3次
                2.精选、优店、分类推广、活动、奢侈品分类拍品，买家没有成交记录或违约率＞30%
                3.精选、优店、活动、奢侈品分类拍品及精选店铺所有拍品，买家积分＜21分
                4.买家当天参拍次数超过系统限制，白丁，童生，秀才 分别为 10，20，40；举人～学士 为64，学士以上的64*2
                5.店铺设置出价保护，违约率＜30%，退货比率小于30%（or40%？）。不满足条件者，禁止出价或缴纳消保金。
                6.后台设置强制缴纳系统保证金
33。关于出价：
1、用户等级大于2级，出价不能高于1亿
2、当日出价拍品数是否达到了系统限制的出价拍品数（一般为：64个；会员等级＞V7目前为：128个）
3、出价不能低于最新出价
4、出价不能小于起拍价
5、出价的加价幅度不能小于拍品的加价幅度
6、无保证金拍品且非一口价拍品，用户等级为2级的用户加价幅度不能大于3倍，用户等级为1级的用户加价幅度不能超过1倍
7、最高价已是当前用户出的，则不能再出价了
8、多拍，已经领先，不能再出价
9、出价过高：非一口价 AND 出价大于等于起拍价加上10手的出价 AND 出价大于最高价的10倍出价
10。新逻辑,活动拍品不允许大于加价幅度3倍


34。拍品隐藏查看：只有管理员，客服组，商家运营组可以查看，商家只能在列表看到拍品，点击无法看到拍品详情
    拍品隐藏：只在分类，店铺页不显示，强制隐藏链接都看不到
35。延长付款延长两天，如果时间不对，查看卖家是是否恢复过交易
36。卖家处罚期间成交的订单收取5%的手续费，买家确认收货的时间在卖家处罚期时间内，正常收取手续费
37.商家拍品隐藏条件：未下架，截拍时间未超过48小时，必须中拍
38.代付拍品退货后不会收到任何短信和消息推送
39.拍品通过线下付款，退款后中拍人是谁，就会退到谁的账户上
40.商家拍品截拍消息提醒通过uri查询
41.显示可鉴定：消保金大于1000，且发的分类支持鉴真阁鉴定，则默认打上可鉴定，$profile->enableIdent = 1(支持鉴定标签)，1021（奢侈品）分类必须包含关键字：'手表', '腕表', '怀表', '计时表', '闹铃表', '名表', '男表', '女表', '石英表'，有公博证书的，不会显示“可鉴定”的标签
42.消保金提现：交满90天，订单全部完结，包括争议
43.关于优惠券：商家设置的优惠券，用完后可以继续领取
44.青竹计划：未选拍品指的是没有选择拍品的计划个数，目前一个商家只能有一个计划
45.拍品显示分享中拍：拍品是通过分享的链接进来出价并中拍
46.显示兵器分类：卖家可以发拍，买家必须参与过兵器参拍，且会员等级和自身等级大于3
47.首次缴纳消保金送积分，1.29上线
48。后台数据报表：卖出数量：只要拍品发布了，没下架，且状态不是未支付保证金，都算在内

49.显示已付款，提示交易失败：买家超时支付了
50.新品开拍视屏：商家必须是优店，或者买家关注，并且拍品要有视屏
51。店铺报表：（访问人数和访问次数）数据10分钟更新一次
52.优惠券领取：被商家拉入黑名单后，不能领取商家优惠券，可以领取平台券，（风险用户和后台全站拉黑）平台券和商家券都领取不了
53。买家违约：商家恢复交易的，计入违约，照常扣分，后台恢复的不计入违约，照常扣分，只有普通拍品和新手拍品（包含一口价）不付款会算违约
            恢复交易积分会补回去，违约照常计入（商家或后台恢复的都一样）
54。实名认证和企业认证，身份证绑定数量是分开的
55。短信验证码有效期10分钟
56。七天无理由退货：（买家申请七天无理由退货，卖家2天未处理，将自动同意退货）。（买家申请退货拍品发货后，卖家7天未操作，将自动退款给买家）
57。当前领先价+加价幅度>=200,拍品详情页才会显示会员专享标签
58。成拍率：成交拍品/发布拍品
59。私信限制：商家对于没有发生交易也没有聊过天的用户，是不能主动发消息给用户的
60。支付金额小于10元的（以实付款为准），不允许评价（订单详情页也不会跳到评论） ，卖家积分，买家积分，会员积分，微豆 都不给，后台小二操作也同样限制
61。封店和禁止上拍不能发公告
62。优店手续费：以拍品上拍前，店铺的状态为准
63.出价用户名：未认证商家，全部显示出价用户昵称
64.普通发拍的时候 翡翠、松石、蜜蜡琥珀、国画、书法、南红、玛瑙、工艺刀剑 分类会出现模版
65。系统保证金条件：
1.连续违约2次,商家设置出价保护后，违约总次数大于两次，且违约率违约率＞30%，强制缴纳
2.精选、优店、分类推广、活动、奢侈品分类拍品，买家没有成交记录或违约率＞30%
3.精选、活动、奢侈品分类拍品及精选店铺所有拍品，买家积分＜21分
4.对应用户等级，每天最高出价次数10*（2的用户等级-1次方），最高64次
5.店铺设置出价保护，违约率＜30%，退货比率小于30%（or40%？）。不满足条件者，禁止出价或缴纳消保金。
66。青竹计划推广过，其他所有推广位都可以投放的
67.买家的退货率:退货数/买统计里的总数 ，买统计是买家所有的订单 ，退货中不包含7天包退确认收货后退货的
68。评分是隔天跑一次 而且还要当天要有拍品被评价 第二天才会更新评分
69.退货新逻辑：
一、不是包退的。
1、卖家发货24小时之后，才出现申请退货按钮。
2、申请退货功能，是卖家发货24小时后才可以申请。
3、同意买家退货，买家退货24小时后，卖家才可以确认退款。

二、包退的
1、确认收货后，立即出现【申请退货按钮】。
2、卖家发货24小时内，点击【申请退货按钮】，提示24小时后可申请。
3、同意买家退货，买家退货24小时后，卖家才可以确认退款。
70。捡漏推广位兑换后不是立即生效的，开通成功后到第二天0点生效，橱窗购买后是立即生效的，橱窗时间剩余2天内，会显示续费按钮
71。买家新品开拍展示的商家：必须关注，卖家群发过
72.新产品库：子账号可以帮助库主上货发货
73.消保金动态计算：动态比例计算，20%以下低，70%以上高，消保金要提现到余额以后，才会显示到消保金清单中
74.商家申请当面交易后，买家要在48小时内处理（时间按截拍时间来计算）
75。过了23点就可以设置最长48小时截拍时间
76. 销售报表：type= 0，1，4，6，7，成交的拍品都会算到店铺报表里面，优店月销售额，目前只有type = 0成交的拍品会统计到里面，退货的不计算在内
77。流拍率：包含没人出价的，商家自己下架的，成交不付款的不算
78.代付：content字段会有'代付'记录，wxnp:1开通免密，wxnp:2未开通
79。关注页面拍品排序规则：按拍品id排序，公告拍品和隐藏的拍品不展示
80。买家未对商家付款过，对商家屏蔽买家联系方式
81。分类里的店铺关键词 每天会跑一次，新认证的 ，消保金1000元，搜索不到 等明天早上
82。普通拍品，不考虑延长时间，离截拍5分钟内的，会员等级为0的，出价需要系统保证金（不是一元拍的）
83。关于提现：如果所属平台  是手机号码登录的APP  即使绑定了微信。就算没有关注也不影响提现， 如果是微信公众号 或者 微信授权登录的App 是需要关注的
84.店铺折扣是按照原始的截拍时间计算的，即price里面的endtime
85.每日发拍数100：15天内截拍的，金额>=10的订单，不少于20件，只要付款就可以，后续退货不管
87.分类推广手续费:在推广位上面成交的5个点，分类推广位商家不是推广位上面的2个点
88。一元拍截拍时间：只能选择4小时内的，而且不是整点的
一元拍每场只展示20个拍品
89。新用户：消费次数小于等于5，消费金额小于等于500，未进行跨品类购买  满足任意一条在这就视为新手
90. 9月4号，关闭商家评分列表
91。优店拍品要求：没设置一口价，起拍价必须为0，必须设置参考价
92。分类暗拍时间：星期五的00:00:00- 11:58:59
93。产品库是先进行手续费的结算
94。福袋用户被拉入黑名单，不能和用户说
95。好物只能使用微信支付
96。优店商家拍品需缴纳保证金，下优店后保护30天
97。买家中心关注： 认证用户 当日 400  总量80000， 非认证用户  50 / 5000
98。付款时间超过两天后会出现，提醒发货按钮
99。拍品显示假必赔标签：拍品可鉴定，且拍品分类属于（1001和田玉, 1002翡翠, 1015松石, 1003南红, 1005玛瑙, 1004琥珀/蜜蜡）
100。镇店宝拍品，截止付款时间6个小时
101。图片一直显示长方形：上传的图片没有识别出长宽，让用户重新拍摄
102。黄金流量积分：连续三天都是同个买家分享成交，5天内不给积分
103.会员等级V0 的 ，一天出价拍品数 最多8个，5分钟出价5次以上，想再出价，要交保证金。第二天0点取消限制。
103。产品库主营类目：优店开通上一周周三，抓去用户前15天成交最多的拍品分类
104。在发放中的，并且还有库存的优惠券，不是官方的优惠券，才会有“打包分享”这个按钮
105。 订单详情页显示鉴真阁
    拍品属于普通拍品，新手拍品，镇店宝拍品。拍品状态在【发货状态，完成状态】中
    1.拍品在发货状态中，退货理由为：“收到商品与描述不符” 或者 “商品质量问题”
    2.拍品状态在【发货状态，完成状态】中，拍品分类属于可鉴定分类，且填写了鉴定原因，并且满足以下条件之一
    拍品可鉴定，且完成时间在7天内
    拍品可鉴定，发货时间超过3天，且订单未完结
106.订单详情页显示申请鉴定按钮
     子分类属于（和田玉，翡翠，松石，蜜蜡，玛瑙，南红），拍品状态在以下中（成交，已付款，发货，退货，同意退货，退货已发），支持鉴定
107。好友代付：用了优惠的不能好友代付
108。取消小二介入：后台取消，卖家或买家取消，买家确认收货会取消工单
109。买家退货比例：退货选择7天无理由不算 ，只有包退的拍品可以选择这个理由
110.黄金流量额外奖励（满足其中一个条件即可）：1。首次认证（ctime）两个月内的商家  2。两周不分享的用户，且在两周内有发布拍品
111。（子账号）子账号登录主账号，（管理子账号）主账号授权给子账号 ，子账号没有支付的权限,主账号保证金需设置自动扣除
112。捡漏：1、新捡漏上线。
          2、商家推广捡漏的拍品规则不变。
          3、系统抓取规则调整
          a,销售额前5000千名的，排除优店商家，排除非法商家。
          b,起拍价0元。
          c,加价幅度0~200
          4、捡漏不改变拍品截拍时间
          5。捡漏抓取的拍品，是当天的任何时间点，不截拍的拍品
113。分类暗拍推广位：截拍前，余额钱必须大于中拍价格，如果多人出价都为同一价格，随机取前六名
114。本店新用户：未在该店成交的即为该店新用户、用户消费次数≤5次、消费金额≤500、未跨品类购买
    平台新用户：未在平台付过款
115.临时调整额度，提现是到微信
116。产品库上拍提示 "此商品暂不支持上架" 产品库条件检测，checkDepotCondition
117.店铺页优惠券显示：微信端 优惠券展示逻辑不同。有新手优惠券的情况下 会展示 只有店铺优惠券的情况下。当店铺没有拍品时会展示 有拍品时不展示
118。暗拍和抢购两个都可以同时参与，成功一个，另外一个也可以参与，1）一个商家分类暗拍时，可出价2个分类推广位
2）2个推广位需为不同分类
119.围观显示全部历史
120。拍品置顶最多6个，在设置会覆盖前面一个
121。分享有礼积分赠送条件
        1:完成时间-发货时间 >= 24小时
        2:订单金额 >info`= 50
        3:必须有物流明细 物流明细第一条信息时间 > 支付时间
        4:物流单号必须唯一
        5:新用户 90天内无成交(完成)
        6:12月27号 首次进入通过分享链接进来
122.买家等级大于V1,就可以起拍价加一手
123.app，公众号，小程序才会出现，拍品要求：不是降价拍，没有使用优惠项目，支付的不是定金
124. 图片水印：图片打水印策略，不是所有的图片都能成功打上水印，有一定的几率回打不上
125。 卖家全部订单是按照根据待办事项权重排序的，先根据拍品状态排序：付款，退款，退货，退货已发，最后按拍品截拍时间排序
126。 卖家全部订单按照根据待办事项权重排序，发货状态和同意退货状态，或者未评价且订单完成，这些都会加排序分数，排在前面，然后就是按照截拍时间排序
127.申请退货时货款分割，给到商家那一部份钱，不收取手续费（钱款分割，走的交易失败的逻辑）
128.店铺均价：只计算普通拍品
129 兑换的捡漏推广位要求：（会排在抓取的后面）
    1. 当天截拍且无人出价的拍品
    2. 加价幅度在 10 ~ 50 元
    3. 起拍价为 0 元
    抓取的捡漏拍品要求：
    1. 当天截拍且无人出价的拍品
    2. 加价幅度0~200
    3. 起拍价为 0 元
130.目前平台只有 普通拍品 新手拍品 一口价（镇店宝）拍品 降价拍 一元拍 和 直播拍 确认收货后是会自动会员的
131.店铺均价：一口价，一元拍，降价拍都不计算在内，镇店宝包含在销售报表
132.上拍数量：所有拍品都算，快速截
133.15天退款率，是取用户近15天，退款金额 / 成交金额
134.3月5号，取消QQ支付方式




</p>
<button id="hide" type="button">隐藏</button>
<button id="show" type="button">显示</button>
用户名：<input type="text" name="name" id="name">
年  龄：<input type="text" name="age" id="age">
<input type="button" name="btn" id="btn" value="点击">
{{--<p>电话号码: <input type="text" name="fname" /></p>--}}
{{--<input class="btn btn-primary radius" type="submit" value="用户中心"><br/><br/>--}}
{{--<p>用户ID: <input type="text" name="lname" /></p>--}}
{{--<input class="btn btn-danger radius" type="button" value="用户信息"><br/><br/>--}}
{{--<p>订单号: <input type="text" name="lname" /></p>--}}
{{--<input class="btn radius btn-secondary"8点 type="button" value="balance"><br/><br/>--}}
{{--<p>拍品ID: <input type="text" name="lname" /></p>--}}
{{--<input class="btn btn-success radius" type="button" value="拍品信息"><br/><br/>--}}
{{--<p>订单号: <input type="text" name="lname" /></p>--}}
{{--<input class="btn radius btn-warning" type="button" value="警告">--}}
<script type="text/javascript">
    $('#btn').click(function(){
        $.ajax({
            url:"/response/index",
            datatype:"json",
            success:function(msg){
                $('#name').val(msg.name);
                $('#age').val(msg.age);
            }
        });
    });
</script>
</body>
</html>



